.container-pilotos {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    background: linear-gradient(90deg, rgba(12, 5, 133, 1) 0%, rgba(14, 13, 237, 1) 10%, rgba(15, 21, 237, 1) 20%, rgba(27, 94, 238, 1) 49%, rgba(25, 88, 235, 1) 63%, rgba(5, 24, 208, 1) 95%, rgba(6, 1, 134, 1) 100%);
    color: #fff;
    padding: 40px 0px;
    height: auto;
}

.container h1 {
    font-size: 40px;
}


@media (max-width: 1024px) {
    .divEscolhaPodio {
        grid-template-columns: 1fr 1fr;
    }
}


@media (max-width: 768px) {
    .divEscolhaPodio {
        grid-template-columns: 1fr;
    }
}