.ranking {
  min-height: 100vh;
  height: auto;
  background: linear-gradient(
    90deg,
    rgba(12, 5, 133, 1) 0%,
    rgba(14, 13, 237, 1) 10%,
    rgba(15, 21, 237, 1) 20%,
    rgba(27, 94, 238, 1) 49%,
    rgba(25, 88, 235, 1) 63%,
    rgba(5, 24, 208, 1) 95%,
    rgba(6, 1, 134, 1) 100%
  );
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  padding-top: 100px;
  text-align: center;
  font-weight: bold;
}

p {
  text-align: center;
}

.ranking-item {
  background-color: rgb(0, 0, 0, 50%);
  padding: 30px;
  width: auto;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.ranking-container {
  display: flex;
  gap: 50px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  padding: 90px;
}

.ranking-container h1 {
  font-weight: 600;
}

.team-card {
  width: 230px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  gap: 10px;
  border-radius: 8px;
  box-shadow: rgba(255, 255, 255, 0.1) 0px 4px 12px;
  background-color: #fff;
  padding: 20px;
  transition: all 300ms;
  cursor: pointer;
  color: #000;
}

.team-card h2 {
  font-weight: 600;
  font-size: 1.4rem;
}

.team-card img {
  width: 90%;
}

.team-card:hover {
  scale: 1.05;
}

.ranking-container h3 {
  font-size: 1.7rem;
}

.cards-teams {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: center;
  justify-content: center;
}

.cards-teams img {
  mix-blend-mode: multiply;
}
